{
  "name": "scroll-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for the Scroll Tracker backend API, marketing site, and browser extension.",
  "workspaces": [
    "backend",
    "website"
  ],
  "scripts": {
    "start": "npm run start --workspace backend",
    "dev": "npm run dev --workspace backend",
    "build": "npm run build --workspace website",
    "install:backend": "npm install --workspace backend",
    "install:website": "npm install --workspace website"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
